diff -Naur ppl-1.2.orig/src/Determinate_inlines.hh ppl-1.2/src/Determinate_inlines.hh
--- ppl-1.2.orig/src/Determinate_inlines.hh	2016-02-11 12:31:26.000000000 +0000
+++ ppl-1.2/src/Determinate_inlines.hh	2019-03-21 03:56:52.298579246 +0000
@@ -289,8 +289,8 @@
 
 template <typename PSET>
 template <typename Binary_Operator_Assign>
-inline
-Determinate<PSET>::Binary_Operator_Assign_Lifter<Binary_Operator_Assign>
+inline typename
+Determinate<PSET>::template Binary_Operator_Assign_Lifter<Binary_Operator_Assign>
 Determinate<PSET>::lift_op_assign(Binary_Operator_Assign op_assign) {
   return Binary_Operator_Assign_Lifter<Binary_Operator_Assign>(op_assign);
 }
diff -Naur ppl-1.2.orig/src/OR_Matrix_inlines.hh ppl-1.2/src/OR_Matrix_inlines.hh
--- ppl-1.2.orig/src/OR_Matrix_inlines.hh	2016-02-11 12:31:26.000000000 +0000
+++ ppl-1.2/src/OR_Matrix_inlines.hh	2019-03-21 03:58:02.990359284 +0000
@@ -97,7 +97,7 @@
 
 template <typename T>
 template <typename U>
-inline OR_Matrix<T>::Pseudo_Row<U>&
+inline typename OR_Matrix<T>:: template Pseudo_Row<U>&
 OR_Matrix<T>::Pseudo_Row<U>::operator=(const Pseudo_Row& y) {
   first = y.first;
 #if PPL_OR_MATRIX_EXTRA_DEBUG
